# UnitTest-Cucumber

./: .classpath  README.md  pom.xml
src/main/java/com/majesco/UnitTest/: App.java
src/main/java/com/majesco/demo/stepdef/: DatabaseConnection.java
src/main/java/com/mobile/mobileTestAutomation/: App.java
src/main/resources/features/: Connect.feature
src/test/java/com/majesco/UnitTest/: AppTest.java
